# OIDC MODULE CONFIG
NUXT_OIDC_TOKEN_KEY=
NUXT_OIDC_SESSION_SECRET=
NUXT_OIDC_AUTH_SESSION_SECRET=
# ENTRA ID PROVIDER CONFIG
NUXT_OIDC_PROVIDERS_ENTRA_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_ENTRA_CLIENT_ID=
NUXT_OIDC_PROVIDERS_ENTRA_AUDIENCE=
NUXT_OIDC_PROVIDERS_ENTRA_AUTHORIZATION_URL=
NUXT_OIDC_PROVIDERS_ENTRA_TOKEN_URL=
NUXT_OIDC_PROVIDERS_ENTRA_USER_NAME_CLAIM=
NUXT_OIDC_PROVIDERS_ENTRA_LOGOUT_URL=
NUXT_OIDC_PROVIDERS_ENTRA_ADDITIONAL_AUTH_PARAMETERS_RESOURCE=
# AUTH0 PROVIDER CONFIG
NUXT_OIDC_PROVIDERS_AUTH0_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_AUTH0_CLIENT_ID=
NUXT_OIDC_PROVIDERS_AUTH0_BASE_URL=
# GITHUB PROVIDER CONFIG
NUXT_OIDC_PROVIDERS_GITHUB_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_GITHUB_CLIENT_ID=
# KEYCLOAK PROVIDER CONFIG
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_ID=
NUXT_OIDC_PROVIDERS_KEYCLOAK_BASE_URL=
